<?xml version="1.0" encoding="utf-8"?>
<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:drawable="@drawable/skip_backward">

    <target android:name="rotation">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="rotation"
                android:duration="400"
                android:valueFrom="0"
                android:valueTo="-360"
                android:repeatCount="0"
                android:interpolator="@android:interpolator/accelerate_decelerate" />
        </aapt:attr>
    </target>
</animated-vector>
