<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:right="4dp"
        android:left="4dp"
        android:top="4dp"
        android:bottom="4dp">
        <shape
            android:shape="rectangle">
            <solid android:color="#ffffff"/> <!-- Background color -->
            <corners android:radius="12dp"/> <!-- Rounded corners -->
            <stroke
                android:color="#e0e0e0" 
                android:width="1dp"/>
            <shadow
                android:radius="8dp"

                android:color="#888888"/>
        </shape>
    </item>

    <!-- Gradient background -->
    <item>
        <shape
            android:shape="rectangle">
            <gradient
                android:startColor="#f2f2f2"
                android:centerColor="#ffffff"
                android:endColor="#e0e0e0"
                android:angle="45"/>
            <corners android:radius="12dp"/>
        </shape>
    </item>
</layer-list> 
