<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/ic_ab_repeat.xml -->
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <!-- Background Circle with Glow -->
    <path
        android:fillColor="#22000000"
        android:pathData="M12,12m-10,0a10,10 0 1,1 20,0a10,10 0 1,1 -20,0"
        android:fillAlpha="0.2"/>
    <!-- Loop Arrows with Gradient -->
    <path
        android:pathData="M7,7h10v3l4,-4 -4,-4v3H5v6h2V7zm10,10H7v-3l-4,4 4,4v-3h12v-6h-2v4z">
        <gradient
            android:startX="3"
            android:startY="3"
            android:endX="21"
            android:endY="21"
            android:type="linear">
            <item android:offset="0" android:color="#FF4CAF50"/>
            <item android:offset="1" android:color="#FF2E7D32"/>
        </gradient>
    </path>
    <!-- Letter A -->
    <path
        android:pathData="M8,9h2v1h-1V9h-1V8h1V7h1v2z">
        <gradient
            android:startX="7"
            android:startY="7"
            android:endX="10"
            android:endY="10"
            android:type="linear">
            <item android:offset="0" android:color="#FFFFC107"/>
            <item android:offset="1" android:color="#FFFF9800"/>
        </gradient>
    </path>
    <!-- Letter B -->
    <path
        android:pathData="M14,15h2v4h-1v-3h-1v-1z">
        <gradient
            android:startX="13"
            android:startY="15"
            android:endX="16"
            android:endY="19"
            android:type="linear">
            <item android:offset="0" android:color="#FFFFC107"/>
            <item android:offset="1" android:color="#FFFF9800"/>
        </gradient>
    </path>
</vector>
