<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="120dp"
    android:height="120dp"
    android:viewportWidth="24"
    android:viewportHeight="24">

    <path
        android:fillColor="#DADADA" 
        android:pathData="M3,3h18c1.1,0 2,0.9 2,2v14c0,1.1 -0.9,2 -2,2H3c-1.1,0 -2,-0.9 -2,-2V5c0,-1.1 0.9,-2 2,-2z" />

    <path
        android:fillColor="#9E9E9E" 
        android:pathData="M12,8c1.66,0 3,1.34 3,3s-1.34,3 -3,3 -3,-1.34 -3,-3 1.34,-3 3,-3zm-7,9h14v-1.22l-4.18,-4.18c-0.56,0.34 -1.2,0.54 -1.82,0.54 -0.62,0 -1.26,-0.2 -1.82,-0.54L5,15.78V17z" />

</vector>
