<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24.0"
    android:viewportHeight="24.0">

    <!-- Favorite (Heart) Icon Design -->
    <path
        android:fillColor="#000000"
        android:pathData="M12,21.35l-1.45-1.32C5.4,15.36 2,12.28 2,8.5
        C2,5.42 4.42,3 7.5,3
        c1.74,0 3.41,0.81 4.5,2.09
        C13.09,3.81 14.76,3 16.5,3
        C19.58,3 22,5.42 22,8.5
        c0,3.78 -3.4,6.86 -8.55,11.54
        L12,21.35z"/>
</vector>
