<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="80dp"
    android:viewportWidth="100"
    android:viewportHeight="100">

    <!-- Circular Background -->
    <path
        android:fillColor="#FF6200EE"
        android:pathData="M50,2 A48,48 0 1,1 50,98 A48,48 0 1,1 50,2"/>

    <!-- Circular Arrow -->
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M30,50 A20,20 0 1,1 70,50 L60,40"
        android:strokeWidth="5"
        android:strokeColor="#FFFFFF"
        android:strokeLineCap="round"
        android:strokeLineJoin="round"/>
</vector>
