<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Background rectangle with rounded corners -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#EEEEEE"/> <!-- Light gray background -->
            <corners android:radius="4dp"/>  <!-- Slightly rounded corners -->
            <stroke 
                android:width="1dp"
                android:color="#DDDDDD"/>   <!-- Border color -->
        </shape>
    </item>

    <!-- Play icon centered -->
    <item
        android:width="48dp"
        android:height="48dp"
        android:drawable="@drawable/ic_play_arrow"
        android:gravity="center"/>

    <!-- Optional: Semi-transparent overlay -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#33000000"/> <!-- Dark overlay with 20% opacity -->
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>
