<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.alexa.alexa"
    >

    <!-- Required Permissions -->
    <!-- Allows the app to run as a foreground service for media playback -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <!-- Prevents the device from sleeping during playback -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <!-- Allows modifying system settings, e.g., for audio output -->
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <!-- Allows changing audio settings for playback -->
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <!-- Allows reading external storage for audio and video files -->
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <!-- Allows writing to external storage (if needed for other app features) -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="32" />
    <!-- Allows managing all files (for Android 11+, not applicable for SDK 29) -->
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE"
        tools:ignore="ScopedStorage" />

    <!-- Optional Permissions -->
    <!-- Allows reading phone state for call interruptions (limited to SDK 30) -->
    <uses-permission android:name="android.permission.READ_PHONE_STATE"
        android:maxSdkVersion="32"
        tools:ignore="ProtectedPermissions" />

    <!-- Feature Requirements -->
    <!-- Requires touchscreen for UI interaction -->
    <uses-feature android:name="android.hardware.touchscreen" android:required="true" />
    <!-- Supports leanback for TV compatibility -->
    <uses-feature android:name="android.software.leanback" android:required="false" />

    <application
        android:name=".XApp"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:roundIcon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:launchMode="singleTop"
        android:networkSecurityConfig="@xml/network_security_config"
        android:usesCleartextTraffic="false"
        android:requestLegacyExternalStorage="true">

        <!-- Main Activity -->
        <activity
            android:name=".activity.MainActivity"
            android:launchMode="singleTop"
            android:exported="true"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize|smallestScreenSize|screenLayout"
            android:windowSoftInputMode="adjustResize"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />


                <category android:name="android.intent.category.LEANBACK_LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.MUSIC_PLAYER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.media.action.MEDIA_PLAY_FROM_SEARCH" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="content" android:mimeType="audio/*" />
                <data android:scheme="file" android:mimeType="audio/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.alexa.alexa.AUDIO_PLAYER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.PICK" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.OPENABLE" />
                <data android:mimeType="vnd.android.cursor.dir/audio" />
            </intent-filter>
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>

        <!-- Core Activities -->
        <activity
            android:name=".activity.QueueActivity"
            android:launchMode="singleTop"
            android:exported="false" />

        <activity
            android:name=".activity.IntentActivity"
            android:launchMode="singleTop"
            android:exported="false" />

        <activity
            android:name=".activity.PlayerActivity"
            android:launchMode="singleTop"
            android:exported="false"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor" />

        <activity
            android:name=".activity.SettingsActivity"
            android:launchMode="singleTop"
            android:exported="false"
            android:parentActivityName=".activity.MainActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>

        <!-- Media Detail Activities -->
        <activity
            android:name=".activity.ArtistDetailsActivity"
            android:exported="false"
            android:parentActivityName=".activity.MainActivity">
            <intent-filter>
                <action android:name="com.alexa.alexa.VIEW_ARTIST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".activity.MainActivity" />
        </activity>

        <activity
            android:name=".activity.AlbumDetailsActivity"
            android:exported="false"
            android:parentActivityName=".activity.MainActivity">
            <intent-filter>
                <action android:name="com.alexa.alexa.VIEW_ALBUM" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <activity
            android:name=".activity.PlaylistDetailsActivity"
            android:exported="false"
            android:parentActivityName=".activity.MainActivity">
            <intent-filter>
                <action android:name="com.alexa.alexa.VIEW_PLAYLIST" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Folder Media Activity -->
        <activity
            android:name=".activity.FolderMediaActivity"
            android:launchMode="singleTop"
            android:exported="true"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="portrait"
            android:label="@string/folder_media_activity_name">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />
                <data android:scheme="content" android:mimeType="audio/*" />
                <data android:scheme="file" android:mimeType="audio/*" />
                <data android:scheme="content" android:mimeType="video/*" />
                <data android:scheme="file" android:mimeType="video/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.alexa.alexa.VIEW_FOLDER_MEDIA" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>

        <!-- Video Activities -->
        <activity
            android:name=".activity.VideoPlayerActivity"
            android:launchMode="singleTop"
            android:exported="false"
            android:configChanges="keyboardHidden|orientation|screenSize"
            android:screenOrientation="sensor"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

        <activity
            android:name=".activity.VideoFilePickerActivity"
            android:launchMode="singleTop"
            android:exported="false" />

        <!-- Services -->
        <service
            android:name=".service.AudioService"
            android:exported="true"
            android:foregroundServiceType="mediaPlayback">
            <intent-filter>
                <action android:name="android.media.browse.MediaBrowserService" />
                <action android:name="com.alexa.alexa.CMD_PLAY_FROM_INTENT" />
                <action android:name="com.alexa.alexa.cmd.start_service" />
                <action android:name="com.alexa.alexa.CMD_MEDIA_BUTTON" />
                <action android:name="com.alexa.alexa.CMD_PAUSE" />
                <action android:name="com.alexa.alexa.CMD_PLAY" />
                <action android:name="com.alexa.alexa.CMD_PLAY_NEXT" />
                <action android:name="com.alexa.alexa.CMD_PLAY_PREV" />
				<action android:name="com.alexa.alexa.ACTION_CROSSFADE_COMPLETED" />	
				<action android:name="com.alexa.alexa.ACTION_CROSSFADE_STARTED" />
				<action android:name="com.alexa.alexa.ACTION_SONG_CHANGED" />	
            </intent-filter>
        </service>

        <service
            android:name=".service.VideoPlaybackService"
            android:enabled="true"
            android:exported="false"
            android:foregroundServiceType="mediaPlayback" />

        

        <!-- Broadcast Receivers -->
        <receiver
            android:exported="true"
            android:name=".receivers.ButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
                <action android:name="com.alexa.alexa.CMD_MEDIA_BUTTON" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".receivers.BootReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.QUICKBOOT_POWERON" />
            </intent-filter>
        </receiver>

        <!-- Demo Activities -->
        <activity
            android:name=".PlayerViewDemoActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:label="@string/playerview_demo_name"
            android:screenOrientation="nosensor"
            android:exported="false">
            <meta-data
                android:name="@string/minVersion"
                android:value="8" />
            <meta-data
                android:name="@string/isLaunchableActivity"
                android:value="true" />
        </activity>

        <!-- File Provider -->
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider>

        <!-- Metadata -->
        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/admob_app_id" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

    </application>

</manifest>
