<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_play"
        android:title="Play"
        android:icon="@drawable/ic_play"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_add_to_playlist"
        android:title="Add to Playlist"
        android:icon="@drawable/ic_playlist"
        android:showAsAction="always" />
    <item
        android:id="@+id/action_delete"
        android:title="Delete"
        android:icon="@drawable/ic_close"
        android:showAsAction="always" />
</menu>
