<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_sort_name_asc" android:title="Sort by Name Ascending" />
    <item android:id="@+id/menu_sort_name_desc" android:title="Sort by Name Descending" />
    <item android:id="@+id/menu_sort_date_asc" android:title="Sort by Date Ascending" />
    <item android:id="@+id/menu_sort_date_desc" android:title="Sort by Date Descending" />
    <item android:id="@+id/menu_sort_size_asc" android:title="Sort by Size Ascending" />
    <item android:id="@+id/menu_sort_size_desc" android:title="Sort by Size Descending" />
    <item android:id="@+id/menu_sort_duration_asc" android:title="Sort by Duration Ascending" />
    <item android:id="@+id/menu_sort_duration_desc" android:title="Sort by Duration Descending" />
</menu>
