<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_lock"
        android:title="Lock" />
    <item
        android:id="@+id/action_sleep_timer"
        android:title="Sleep timer" />
    <item
        android:id="@+id/action_playback_speed"
        android:title="Playback speed" />
    <item
        android:id="@+id/action_jump_to_time"
        android:title="Jump to Time" />
    <item
        android:id="@+id/action_equalizer"
        android:title="Equalizer" />
    <item
        android:id="@+id/action_play_as_audio"
        android:title="Play as audio" />
    <item
        android:id="@+id/action_popup_player"
        android:title="Pop-Up player" />
    <item
        android:id="@+id/action_repeat_mode"
        android:title="Repeat mode" />
    <item
        android:id="@+id/action_video_info"
        android:title="Video information" />
    <item
        android:id="@+id/action_bookmarks"
        android:title="Bookmarks" />
    <item
        android:id="@+id/action_a_b_repeat"
        android:title="A-B repeat" />
    <item
        android:id="@+id/action_save_playlist"
        android:title="Save Playlist" />
    <item
        android:id="@+id/action_control_settings"
        android:title="Control settings" />
    <item
        android:id="@+id/action_video_tips"
        android:title="Video player tips" />
</menu>
