<?xml version="1.0" encoding="utf-8"?>
<searchable xmlns:android="http://schemas.android.com/apk/res/android"
    android:label="@string/app_name"
    android:hint="@string/search_hint"
    android:searchSettingsDescription="@string/search_description"
    android:searchSuggestAuthority="com.alexa.alexa.SuggestionProvider"
    android:searchSuggestSelection=" ?"
    android:includeInGlobalSearch="true"
    android:voiceSearchMode="showVoiceSearchButton|launchRecognizer">

    <actionkey
        android:keycode="KEYCODE_SEARCH"
        android:queryActionMsg="search"
        android:suggestActionMsg="go"
        android:suggestActionMsgColumn="suggest_intent_action"/>
</searchable>
