<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fx="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/activity_main_appmain"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">

        <!-- Title and Menu -->
        <LinearLayout
            
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="5dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Alexa"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textSize="24sp"/>
            </LinearLayout>
			
			<ImageView
				android:id="@+id/toggle_chat"
				android:layout_width="48dp"
				android:layout_height="48dp"
				
				android:layout_alignParentBottom="true"
				android:layout_alignParentRight="true"
				android:layout_margin="16dp"
				
				android:background="@drawable/ic_menu_songs"/>
            <!-- Search Button -->
            <LinearLayout
                android:id="@+id/activity_main_btn_search"
                android:onClick="onClick"
                android:orientation="vertical"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center">

                <com.alexa.alexa.view.TintedImageView
                    android:id="@+id/au1"
                    android:clickable="false"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/ic_search"/>
            </LinearLayout>

            <!-- Settings Button -->
            <LinearLayout
                android:id="@+id/activity_main_btn_showsettings"
                android:onClick="onClick"
                android:orientation="vertical"
                android:layout_width="42dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.alexa.alexa.view.TintedImageView
                    android:id="@+id/au2"
                    android:clickable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_more"/>
            </LinearLayout>
        </LinearLayout>


        <!-- Tab View -->
        <com.alexa.alexa.view.tabview.TabView
            android:id="@+id/activity_main_tabview1"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0"
            android:layout_marginBottom="5dp"/>






		<com.alexa.alexa.view.RoundedLinearLayout
			android:id="@+id/rr1"
			android:orientation="horizontal"
			android:layout_width="match_parent"
			android:layout_height="80dp"
			fx:radius="10dp"
			fx:borderWidth="@dimen/border_width_bw2"
			android:padding="5dp">
			
			
			<ImageView
				android:onClick="showFullPlayer"
				android:id="@+id/activity_main_iv_currentimage"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginRight="5dp"
				android:contentDescription="@string/current_song_image"/>

			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<LinearLayout
					android:onClick="showFullPlayer"
					android:orientation="vertical"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1.0">

					<TextView
						android:id="@+id/activity_main_tv_title"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text=""
						android:ellipsize="end"
						android:singleLine="true"
						android:textStyle="italic"
						android:textSize="19sp"/>

					<TextView
						android:id="@+id/activity_main_tv_artist"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:text=""
						android:singleLine="true"
						android:ellipsize="end"
						android:textSize="14sp"/>
				</LinearLayout>

				<LinearLayout
					android:orientation="horizontal"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:gravity="center">

					<!-- Repeat Button -->
					<LinearLayout

						android:orientation="vertical"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center"
						android:layout_marginLeft="5dp"
						android:id="@+id/activity_main_btn_all"
						android:onClick="onClick">

						<com.alexa.alexa.view.TintedImageView
							android:id="@+id/au3"
							android:clickable="false"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:background="@mipmap/repeat"/>
					</LinearLayout>

					<!-- Shuffle Button -->
					<LinearLayout
						android:onClick="onClick"
						android:orientation="vertical"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center"
						android:layout_marginLeft="5dp"
						android:id="@+id/activity_main_btn_shuffle"
						>

						<com.alexa.alexa.view.TintedImageView
							android:id="@+id/au3"
							
							android:clickable="false"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:background="@drawable/ic_equalizer"/>
					</LinearLayout>

					<!-- Previous Button -->
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center"
						android:layout_marginLeft="5dp"
						android:id="@+id/activity_main_btn_prev"
						android:onClick="onClick">

						<com.alexa.alexa.view.TintedImageView
							android:id="@+id/au3"
							android:clickable="false"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:background="@drawable/ic_prev"/>
					</LinearLayout>


					<!-- Play/Pause Button -->
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center"
						android:id="@+id/activity_main_btn_playpause"
						android:onClick="onClick">

						<com.alexa.alexa.view.TintedImageView
							android:id="@+id/activity_main_iv_playpause"
							android:clickable="false"
							android:layout_width="40dp"
							android:layout_height="40dp"
							android:background="@drawable/ic_play"/>
					</LinearLayout>

					<!-- Next Button -->
					<LinearLayout
						android:orientation="vertical"
						android:layout_width="48dp"
						android:layout_height="match_parent"
						android:gravity="center"
						android:layout_marginLeft="5dp"
						android:id="@+id/activity_main_btn_next"
						android:onClick="onClick">

						<com.alexa.alexa.view.TintedImageView
							android:id="@+id/au3"
							android:clickable="false"
							android:layout_width="22dp"
							android:layout_height="22dp"
							android:background="@drawable/ic_next"/>
					</LinearLayout>
				</LinearLayout>
			</LinearLayout>
		</com.alexa.alexa.view.RoundedLinearLayout>
		
		
		
	</LinearLayout>

</RelativeLayout>

