<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Header with Back and Options buttons -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/auplayer_btn_back"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.alexa.alexa.view.TintedImageView
                    android:id="@+id/au1"
                    android:clickable="false"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/auplayer_btn_options"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <com.alexa.alexa.view.TintedImageView
                    android:id="@+id/au2"
                    android:clickable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_more"/>

            </LinearLayout>

        </RelativeLayout>

        <!-- Artist Info and Image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="6dp">

            <!-- Artist Image Full Width on Top -->
            <ImageView
                android:id="@+id/auplayer_iv_art"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Artist Name -->
            <TextView
                android:id="@+id/album_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Artist Name" />

            <!-- Another Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp" />

            <!-- Artist Details: Song Count and Album Count -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="16dp">

                <TextView
                    android:id="@+id/song_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Songs: 0"
                    android:textSize="16sp"
                    android:layout_marginEnd="16dp" />

                <TextView
                    android:id="@+id/album_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Albums: 0"
                    android:textSize="16sp"/>

                <TextView
                    android:id="@+id/artist_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Artists: 0" />  <!-- Initial text, will be updated in the activity -->
            </LinearLayout>

            <!-- Divider Before Song List -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="4dp" />

            <!-- Song List with Thumbnails, wrapped in ScrollView -->
            

                <com.alexa.alexa.view.fastscroll.FastScrollListView
                    android:id="@+id/list_view_list1"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            
        </LinearLayout>

        <!-- Background with Image -->
        <RelativeLayout
            android:tag="artback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0"
            android:layout_marginTop="50dp">

            <LinearLayout
                android:id="@+id/aupalyer_iv_art2_background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.3"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout3LinearLayout1">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="20dp">

                    <View
                        android:id="@+id/auplayer_iv_art_b"
                        android:background="@drawable/fill"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <!-- Artist Target Image -->
                    <ImageView
                        android:id="@+id/auplayer_iv_art_org"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <TextView
                        android:id="@+id/auplayer_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:textSize="20sp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/auplayer_tv_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist"
                        android:textSize="16sp"
                        android:ellipsize="end"
                        android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- Controls: SeekBar, Play/Pause, Prev, Next -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <SeekBar
                android:id="@+id/auplayer_seeker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/auplayer_currentpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/auplayer_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_alignParentRight="true"
                    android:textSize="14sp"/>
            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/auplayer_btn_prev"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.alexa.alexa.view.TintedImageView
                        android:id="@+id/au3"
                        android:clickable="false"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/ic_prev"/>
                </LinearLayout>

                <com.alexa.alexa.view.TintedImageView
                    android:id="@+id/auplayer_btn_playpause"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_play"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"/>

                <LinearLayout
                    android:id="@+id/auplayer_btn_next"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.alexa.alexa.view.TintedImageView
                        android:id="@+id/au4"
                        android:clickable="false"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/ic_next"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
