<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Song Thumbnail -->
    <ImageView
        android:id="@+id/activity_tageditor_thumbnail"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_default_thumbnail" 
        android:contentDescription="Song Thumbnail"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp" />

    <!-- Song Title EditText -->
    <EditText
        android:id="@+id/activity_tageditor_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp" />

    <!-- Artist EditText -->
    <EditText
        android:id="@+id/activity_tageditor_artist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Artist"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <!-- Album EditText -->
    <EditText
        android:id="@+id/activity_tageditor_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Album"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <!-- Genre EditText -->
    <EditText
        android:id="@+id/activity_tageditor_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Genre"
        android:inputType="text"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <!-- Year EditText -->
    <EditText
        android:id="@+id/activity_tageditor_year"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Year"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="16sp"
        android:layout_marginTop="10dp" />

    <!-- Save Button -->
    <Button
        android:id="@+id/activity_tageditor_save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes"
        android:padding="12dp"
        android:textSize="16sp"
        android:layout_marginTop="20dp" />

</LinearLayout>
