<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/pickVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick Video" />

    <Button
        android:id="@+id/convertVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Convert Video"
        android:enabled="false" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: Awaiting Video"
        android:layout_marginTop="20dp"/>
</LinearLayout>
