<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/root"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@+id/auplayer_btn_back"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.alexa.alexa.view.TintedImageView
                    android:id="@+id/au1"
                    android:clickable="false"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:background="@drawable/ic_keyboard_arrow_left_black_24dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/auplayer_btn_options"
                android:orientation="vertical"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center">

                <com.alexa.alexa.view.TintedImageView
                    android:id="@+id/au2"
                    android:clickable="false"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/ic_more"/>

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:tag="artback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1.0">

            <LinearLayout
                android:id="@+id/aupalyer_iv_art2_background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#00000000"
                android:alpha="0.3"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/layout3LinearLayout1">

                <RelativeLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/auplayer_iv_art"
                        android:src="@drawable/cover_f"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                </RelativeLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="4dp">

                    <TextView
                        android:id="@+id/auplayer_tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Title"
                        android:background="@color/pluto"
                        android:textColor="@color/text"
                        android:textSize="20sp"
                        android:layout_marginBottom="4dp"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                    <TextView
                        android:id="@+id/auplayer_tv_artist"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Artist"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        android:background="@color/pluto"
                        android:ellipsize="end"
                        android:singleLine="true"/>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <SeekBar
                android:id="@+id/aupalyer_seeker"
                android:layout_width="match_parent"
                android:layout_height="18dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/auplayer_currentpos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textColor="@color/text"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/auplayer_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/text"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center">

                <ImageView
                    android:id="@+id/btn_skip_backward"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/animated_skip_backward"
                    android:contentDescription="Skip Backward" />

                <ImageView
                    android:id="@+id/btn_skip_forward"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/animated_skip_forward"
                    android:contentDescription="Skip Forward" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <LinearLayout
                    android:id="@+id/auplayer_btn_shuffle"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.alexa.alexa.view.TintedImageView
                        android:id="@+id/au4"
                        android:clickable="false"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@mipmap/shuffle"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auplayer_btn_prev"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.alexa.alexa.view.TintedImageView
                        android:id="@+id/au3"
                        android:clickable="false"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/ic_prev"/>

                </LinearLayout>

                <com.alexa.alexa.view.TintedImageView
                    android:id="@+id/auplayer_btn_playpause"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ic_play"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"/>

                <LinearLayout
                    android:id="@+id/auplayer_btn_next"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.alexa.alexa.view.TintedImageView
                        android:id="@+id/au4"
                        android:clickable="false"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/ic_next"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/auplayer_btn_repeat"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <com.alexa.alexa.view.TintedImageView
                        android:id="@+id/au6"
                        android:clickable="false"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@mipmap/repeat"/>

                </LinearLayout>

            </LinearLayout>
			<!-- Crossfade section -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/crossfade_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Crossfade Off"
                     />

                <LinearLayout
                    android:id="@+id/crossfade_settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <com.alexa.alexa.view.TintedImageView
                        android:id="@+id/au6"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_more" />
                </LinearLayout>
            </LinearLayout>

            <!-- Crossfade settings panel (initially hidden) -->
            <LinearLayout
                android:id="@+id/crossfade_settings_panel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Enable Crossfade:"
                        android:textColor="@color/white" />

                    <ToggleButton
                        android:id="@+id/crossfade_toggle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:text="Duration:"
                        android:textColor="@color/white" />

                    <SeekBar
                        android:id="@+id/crossfade_duration_seek"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/crossfade_duration_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="0s"
                        android:textColor="@color/white" />
                </LinearLayout>

                <Button
                    android:id="@+id/crossfade_preview_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Preview Crossfade" />
            </LinearLayout>
            <!-- A-B Repeat Controls -->
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_set_a"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set A"
                    android:layout_marginRight="8dp"/>

                <Button
                    android:id="@+id/btn_set_b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Set B"
                    android:layout_marginRight="8dp"/>

                <ToggleButton
                    android:id="@+id/toggle_ab_repeat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOn="A-B On"
                    android:textOff="A-B Off"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
