<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboarding_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

	
    <Button
        android:id="@+id/onboarding_skip_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Skip" />
</LinearLayout>
