<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"  
    android:layout_marginBottom="8dp"> <!-- Optional margin to separate items -->

    <!-- Album Art -->
    <ImageView
        android:id="@+id/songslist_item_albumart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/album_art_desc"
        android:elevation="2dp"
        android:layout_gravity="center_vertical"/>

    <!-- Text Info for Album -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <!-- Title -->
        <TextView
            android:id="@+id/songslist_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="16sp"

            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <!-- Artist Name -->
        <TextView
            android:id="@+id/songslist_item_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="14sp"

            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="4dp"/>

      
    </LinearLayout>

    <!-- More Options -->
    <LinearLayout
        android:id="@+id/songslist_item_more"
        android:orientation="vertical"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <!-- Ripple Effect for "More" Button -->
        <androidx.cardview.widget.CardView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:layout_marginStart="4dp"
            android:elevation="4dp"
            android:radius="8dp">

            <com.alexa.alexa.view.TintedImageView
                android:id="@+id/songslist_item_more_icon"
                android:clickable="true"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:src="@drawable/ic_more"
                android:contentDescription="@string/more_options" />
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>
