<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"
    >

    <!-- Song Title -->
    <TextView
        android:id="@+id/songlist_itemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Song Title"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- Song Artist -->
    <TextView
        android:id="@+id/songlist_itemArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/songlist_itemTitle"
        android:layout_alignParentLeft="true"
        
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Artist Name"
        android:textColor="@android:color/darker_gray"
        android:textSize="14sp" />

    <!-- Options Menu Button -->
    <ImageView
        android:id="@+id/songlist_itemOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/options_menu"
        android:src="@drawable/ic_more" 
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true" />
</RelativeLayout>
