<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:id="@+id/design_bottom_sheet"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    app:cardBackgroundColor="@color/color2"
    app:cardCornerRadius="2dp"
    app:cardElevation="24dp"
    app:strokeColor="@color/black"
    app:strokeWidth="0.1dp">

	
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/controls_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:baselineAligned="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/player_info"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:foreground="?android:attr/selectableItemBackgroundBorderless"
                    android:onClick="expandArtistDetails"
                    android:orientation="vertical"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="8dp">

                    <TextView
                        android:id="@+id/playing_song"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/app_name"
                        android:textAlignment="textStart"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="14sp" />
                    <TextView
                        android:id="@+id/playing_album"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/app_version"
                        android:textAlignment="textStart"
                        android:textColor="?android:attr/textColorPrimary"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/skip_prev"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:onClick="skipPrev"
                        android:padding="8dp"
                        android:src="@drawable/ic_skip_previous" />

                    <ImageView
                        android:id="@+id/play_pause"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:onClick="resumeOrPause"
                        android:padding="8dp"
                        android:src="@drawable/ic_play" />

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:contentDescription="@string/app_name"
                        android:foreground="?android:attr/actionBarItemBackground"
                        android:onClick="skipNext"
                        android:padding="8dp"
                        android:src="@drawable/ic_skip_next" />
                </LinearLayout>
            </LinearLayout>

            <!-- PLAYER SEEK TO BAR -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:paddingEnd="8dp">

                <TextView
                    android:id="@+id/song_position"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:textAppearance="@android:style/TextAppearance.Material.Small"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />

                <SeekBar
                    android:id="@+id/seekTo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:splitTrack="false"
                     />

                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="sans-serif-condensed"
                    android:singleLine="true"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- OPTIONS -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/shuffleButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:foreground="?android:attr/actionBarItemBackground"
                    android:onClick="shuffleSongs"
                    android:padding="12dp"
                    android:src="@drawable/ic_shuffle" />

                <ImageView
                    android:id="@+id/eq"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:foreground="?android:attr/actionBarItemBackground"
                    android:onClick="openEqualizer"
                    android:padding="12dp"
                    android:src="@drawable/ic_equalizer" />

                <ImageView
                    android:id="@+id/gitButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:foreground="?android:attr/actionBarItemBackground"
                    android:onClick="openGitPage"
                    android:padding="12dp"
                    android:src="@drawable/ic_github" />

                <ImageView
                    android:id="@+id/search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:foreground="?android:attr/actionBarItemBackground"
                    android:onClick="handleSearchBarVisibility"
                    android:padding="12dp"
                    android:src="@drawable/ic_round_search" />

                <ImageView
                    android:id="@+id/themeButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:contentDescription="@string/app_name"
                    android:foreground="?android:attr/actionBarItemBackground"
                    android:onClick="changeTheme"
                    android:padding="12dp"
                    android:src="@drawable/ic_invert_theme" />
            </LinearLayout>

            <!-- Color Selection -->
            <LinearLayout
                android:id="@+id/activity_main_btn_colors"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose a Color"
                    android:textSize="24sp"
                    android:layout_gravity="center" />
				
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_colors"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
	
</LinearLayout>

