<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/customview_settingsitem_icon"
                android:layout_width="22dp"
                android:layout_height="22dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/customview_settingsitem_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="20sp"
            />

    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/settingsitem_expanse"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="400dp">
          
        <LinearLayout
            android:id="@+id/settingsitem_expans4e"
            
            android:layout_width="wrap_content"
            android:layout_height="4dp"/>
            
    </LinearLayout>
    
</LinearLayout>
