<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/customview_ibuttonImageView"
            android:clickable="false"
            android:layout_width="22dp"
            android:layout_height="22dp"/>

    </LinearLayout>
    
</LinearLayout>
