<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:fx="http://schemas.android.com/apk/res-auto"
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
	<LinearLayout
        android:id="@+id/customview_tabview_tabstrip"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/customview_tabview_viewpager"
        android:orientation="vertical"
        android:padding="4dp"
        fx:borderWidth="@dimen/border_width_bw2"
        fx:borderColor="@color/color2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>


