<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp"
    >

    <!-- Total Duration Display -->
    <TextView
        android:id="@+id/queue_total_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Duration: 00:00"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:gravity="center" />

    <!-- Song Queue List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:overScrollMode="always" />

    <!-- Clear Queue Button -->
    <Button
        android:id="@+id/btn_clear_queue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear Queue"
        android:textStyle="bold"
        android:layout_marginTop="12dp"
        android:background="?android:attr/selectableItemBackground" />
</LinearLayout>
