<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/empty_queue_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The queue is empty."
        android:layout_gravity="center"
        android:visibility="gone" />
</LinearLayout>
