<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/popup_auplayer_songoptions_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
>

    <LinearLayout
        android:id="@+id/popup_auplayer_songoptions_clk"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <LinearLayout
            android:tag="showinfo"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/popup_auplayer_songoptions_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="18sp"
                android:singleLine="true"
                android:ellipsize="end"
			/>

            <TextView
                android:id="@+id/popup_auplayer_songoptions_artist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
			/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="1dp"

            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:tag="playnext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play Next"
            android:padding="10dp"
            android:textSize="18sp"

            android:ellipsize="end"/>
        <TextView
            android:tag="playall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Play All"
            android:padding="10dp"
            android:textSize="18sp"

            android:ellipsize="end"/>
        <TextView
            android:tag="shuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Shuffle "
            android:padding="10dp"
            android:textSize="18sp"

            android:ellipsize="end"/>
		<TextView
            android:tag="resetshuffle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reset Shuffle"
            android:padding="10dp"
            android:textSize="18sp"

            android:ellipsize="end"/>

        <TextView
            android:tag="addtoplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add to playlist"
            android:padding="10dp"
            android:textSize="18sp"

            android:ellipsize="end"/>

        <TextView
            android:tag="editfiletags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Tags"
            android:padding="10dp"
            android:textSize="18sp"

            android:ellipsize="end"/>

        <TextView
            android:tag="deletesong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Delete song"
            android:padding="10dp"
            android:textSize="18sp"

            android:ellipsize="end"/>

    </LinearLayout>

</RelativeLayout>


