<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/dialog_background"
    android:padding="8dp">

    <!-- Header Section -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Options"
        android:textSize="18sp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:padding="12dp"
        android:gravity="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_divider"/>

    <!-- Action Buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="4dp">

        <TextView
            android:id="@+id/video_options_play"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Play"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_play"/>

        <TextView
            android:id="@+id/video_options_share"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Share"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_more"/>

        <TextView
            android:id="@+id/video_options_delete"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Delete"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_close"/>

        <TextView
            android:id="@+id/video_options_details"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Details"
            android:textSize="16sp"
            android:textColor="@color/primary_text"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:drawablePadding="16dp"
            android:drawableStart="@drawable/ic_more"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/dialog_divider"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"/>

    <!-- Sort Options Header -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort By"
        android:textSize="16sp"
        android:textColor="@color/primary_text"
        android:textStyle="bold"
        android:paddingStart="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"/>

    <!-- Sort Options Radio Group -->
    <RadioGroup
        android:id="@+id/video_sort_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <!-- Radio buttons will be added programmatically -->

    </RadioGroup>

</LinearLayout>
