<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Existing options -->
    <Button
        android:id="@+id/mainact_options_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings" />

    <Button
        android:id="@+id/mainact_options_exit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit" />

    <!-- Grid size options -->
    <RadioGroup
        android:id="@+id/grid_size_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="16dp" />

	<RadioGroup
        android:id="@+id/sort_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

   <!-- Add RadioGroup for grid size options -->
    <RadioGroup
        android:id="@+id/grid_size_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />

</LinearLayout>
