<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemVideoLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <ImageView
        android:id="@+id/videoThumbnail"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:scaleType="centerCrop"
        android:layout_alignParentStart="true"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/videoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/videoThumbnail"
        android:layout_marginStart="8dp"
        android:text="Video Title"
        android:textStyle="bold"
        android:textSize="16sp"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/videoDuration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoTitle"
        android:layout_toEndOf="@id/videoThumbnail"
        android:layout_marginStart="8dp"
        android:text="00:00"
        android:textSize="14sp"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/videoSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoDuration"
        android:layout_toEndOf="@id/videoThumbnail"
        android:layout_marginStart="8dp"
        android:text="15.6 MB"
        android:textSize="14sp"
        android:textColor="#666666" />

    <TextView
        android:id="@+id/videoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/videoSize"
        android:layout_toEndOf="@id/videoThumbnail"
        android:layout_marginStart="8dp"
        android:text="01 Jan 2025"
        android:textSize="14sp"
        android:textColor="#666666" />

    <ImageView
        android:id="@+id/btnOptions"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/videoTitle"
        android:src="@drawable/ic_more"
        android:contentDescription="@string/app_name" />

</RelativeLayout>
