<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/media_notification"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="#212121"
    android:padding="8dp">

    <ImageView
        android:id="@+id/notification_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_audio"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:contentDescription="icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="8dp">

        <TextView
            android:id="@+id/notification_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Media Player"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/notification_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Now playing"
            android:textColor="#CCCCCC"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_previous"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:contentDescription="Previous"
        android:src="@drawable/ic_previous"
        android:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/btn_play_pause"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:contentDescription="PlayPause"
        android:src="@drawable/ic_play"
        android:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/btn_next"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:contentDescription="Next"
        android:src="@drawable/ic_next"
        android:tint="#FFFFFF" />

    <ImageButton
        android:id="@+id/btn_stop"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:background="@null"
        android:contentDescription="Stop"
        android:src="@drawable/ic_close"
        android:tint="#FFFFFF" />
</LinearLayout>
