<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp"  
    android:layout_marginBottom="8dp"> <!-- Optional margin to separate items -->

    <!-- Album Art -->
    <ImageView
        android:id="@+id/queuelist_item_albumart"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:scaleType="centerCrop"
        android:contentDescription="@string/album_art_desc"
        android:elevation="2dp"
        android:layout_gravity="center_vertical"/>

    <!-- Text Info for Album -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.0">

        <!-- Title -->
        <TextView
            android:id="@+id/queuelist_song_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="16sp"

            android:ellipsize="end"
            android:maxLines="1"
            android:textStyle="bold"
            android:layout_marginBottom="4dp"/>

        <!-- Artist Name -->
        <TextView
            android:id="@+id/queuelist_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="14sp"

            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginBottom="4dp"/>
        <ImageButton
            android:id="@+id/queue_remove_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_menu_delete" />
    </LinearLayout>

    <!-- More Options -->
    

</LinearLayout>
