<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Switch
        android:id="@+id/switch_notification_sound"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notification Sound" />

    <Switch
        android:id="@+id/switch_notification_vibration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Notification Vibration" />
</LinearLayout>

