<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:propertyName="scaleX"
        android:valueFrom="1"
        android:valueTo="1.2"
        android:duration="200"
        android:repeatMode="reverse"
        android:repeatCount="1"/>

    <objectAnimator
        android:propertyName="scaleY"
        android:valueFrom="1"
        android:valueTo="1.2"
        android:duration="200"
        android:repeatMode="reverse"
        android:repeatCount="1"/>
</set>
