<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#ffffff</color>
    <color name="primaryDark">#000000</color>
    <color name="accent">@color/color2</color>
	<!-- Light Theme -->
	<color name="colorPrimary">#3F51B5</color>
	<color name="colorPrimaryDark">#303F9F</color>
	<color name="colorAccent">#FF4081</color>
	<color name="statusBarLight">#F5F5F5</color>

	<!-- Dark Theme -->
	<color name="darkPrimary">#BB86FC</color>
	<color name="darkPrimaryDark">#3700B3</color>
	<color name="darkAccent">#03DAC6</color>

	<!-- Blue Theme -->
	<color name="bluePrimary">#1A3A5F</color>
	<color name="bluePrimaryDark">#0A1F3A</color>
	<color name="blueAccent">#4FC3F7</color>
	<color name="blueStatusBar">#061A2E</color> <color name="pluto">#ffffff</color>
    <color name="plutonia">#0A5CB9</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="color2">#FF881434</color>

    <color name="clear">@android:color/transparent</color>

    <color name="text">@color/color2</color>

    <color name="gray">#D7D7D7</color>
    <color name="lint">#ff6000</color>
	
	<color name="dialog_background">#FFFFFF</color>
	<color name="dialog_divider">#E0E0E0</color>
	<color name="primary_text">#DE000000</color> <!-- 87% black -->
	<color name="accent_color">#FF4081</color> <!-- Pink accent -->
	
</resources>
