<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <string name="youtube_api_demo">YouTube API Demos</string>
	<string name="album_art">Album art</string>
	<string name="shuffle">Shuffle</string>
	<string name="previous">Previous track</string>
	<string name="rewind">Rewind</string>
	<string name="play_pause">Play or pause</string>
	<string name="forward">Fast forward</string>
	<string name="next">Next track</string>
	<string name="repeat">Repeat mode</string>
	<string name="set_a_point">Set A point</string>
	<string name="set_b_point">Set B point</string>
	<string name="ab_repeat">Toggle A-B repeat</string>
	<string name="ab_repeat_indicator">A-B repeat indicator</string>
	<string name="options">Options</string>
	<string name="back">Back</string>
    <string name="videowall_demo_name">Video Wall</string>
    <string name="videolist_demo_name">Video List</string>
    <string name="standalone_player_demo_name">Standalone Player</string>
    <string name="playerview_demo_name">Simple PlayerView</string>
    <string name="fragment_demo_name">Simple PlayerFragment</string>
    <string name="player_controls_demo_name">Custom Player Controls</string>
    <string name="action_bar_demo_name">Overlay ActionBar Demo</string>
    <string name="fullscreen_demo_name">Custom Fullscreen Handling</string>
    <string name="intents_demo_name">YouTube App Launcher Intents</string>

    <string name="playerview_text">This is a YouTubePlayerView!</string>
    <string name="playerfragment_text">This is a YouTubePlayerFragment!</string>

    <string name="demo_select">Please select a demo:</string>
    <string name="some_demos_disabled">* Your device is currently running Android API version <xliff:g id="current_version">%1$s</xliff:g>.</string>
    <string name="list_item_disabled">Requires Android API version <xliff:g id="required_version">%1$s</xliff:g> or higher.</string>

    <string name="play">Play</string>
    <string name="pause">Pause</string>
    <string name="skip_to">Skip To</string>
    <string name="seconds">secs</string>
    <string name="player_style">Player Style</string>
    <string name="def">Default</string>
    <string name="minimal">Minimal</string>
    <string name="chromeless">Chromeless</string>

    <string name="play_video">Play video</string>
    <string name="play_playlist">Play playlist</string>
    <string name="play_video_list">Play video list</string>
    <string name="start_index">Start index</string>
    <string name="start_time">Start time (sec)</string>
    <string name="autoplay">Autoplay</string>
    <string name="lightbox_mode">Lightbox mode</string>

    <string name="intent_select">Please select an action:</string>
    <string name="intent_disabled">This intent is not supported with the currently installed version of YouTube.</string>
    <string name="youtube_currently_installed">YouTube version installed on this device: <xliff:g id="youtube_version">%1$s</xliff:g>.</string>
    <string name="youtube_not_installed">YouTube is not installed on this device.</string>

    <string name="fullscreen_tutorial">This is a demo which shows how to handle fullscreen behaviour. This activity has differents layouts for portrait, landscape and fullscreen. The user can enter fullscreen either by using the player controller or programmatically by the programmer (here using a button). If your activity does not have a landscape layout, you can choose to automatically enter fullscreen when the device is rotated to landscape orientation.</string>
    <string name="enter_fullscreen">Enter Fullscreen</string>
    <string name="landscape_fullscreen">Always fullscreen in landscape</string>

    <string name="actionbar_tutorial">This is a demo which shows how to use the ActionBar as an overlay when the video is playing in fullscreen. The actionbar will automatically fade away along with the player controls when the video is being played in fullscreen. While not in fullscreen the Actionbar is visible and does not overlay any of the views.</string>

    <string name="error_thumbnail_view">There was an error initializing the YouTubeThumbnailView (%1$s)</string>
    <string name="error_player">There was an error initializing the YouTubePlayer (%1$s)</string>

    <string name="app_name">Alexa</string>

	<!-- App Info -->
	
	<string name="app_description">Advanced music and video player application</string>

	<!-- Common Strings -->
	<string name="action_settings">Settings</string>
	<string name="menu_play">Play</string>
	<string name="menu_pause">Pause</string>
	<string name="menu_stop">Stop</string>
	<string name="menu_next">Next</string>
	<string name="menu_previous">Previous</string>

	<!-- Search -->
	<string name="search_hint">Search music...</string>
	<string name="search_description">Search your music library</string>
	<string name="search_title">Search</string>
	<string name="folder_media_activity_name">Browse Media</string>
	<!-- Service Strings -->
	<string name="notification_channel_id">media_playback_channel</string>
	<string name="notification_channel_name">Media Playback</string>
	<string name="notification_channel_description">Media playback controls</string>
	<string name="notification_title">Now Playing</string>

	<!-- Demo Activities -->
	<string name="playerview_demo_name">Player View Demo</string>
	<string name="videowall_demo_name">Video Wall Demo</string>
	<string name="videolist_demo_name">Video List Demo</string>
	<string name="fragment_demo_name">Fragment Demo</string>
	<string name="player_controls_demo_name">Player Controls Demo</string>
	<string name="fullscreen_demo_name">Fullscreen Demo</string>
	<string name="action_bar_demo_name">Action Bar Demo</string>
	<string name="standalone_player_demo_name">Standalone Player Demo</string>
	<string name="intents_demo_name">Intents Demo</string>
	<string name="youtube_api_demo">YouTube API Demo</string>

	<!-- Permissions -->
	<string name="storage_permission_rationale">Storage permission is needed to access your music files</string>
	<string name="audio_permission_rationale">Audio permissions are needed for playback control</string>

	<!-- Google Services -->
	<string name="admob_app_id" translatable="false">ca-app-pub-3940256099942544~3347511713</string>
	<integer name="google_play_services_version">12451000</integer>

	<!-- Min Version Strings -->
	<string name="minVersion">minVersion</string>
	<string name="isLaunchableActivity">isLaunchableActivity</string>

	<string name="app_version">0.1.3</string>
    <string name="delete_selected">Delete selected items</string>
    <string name="add_to_playlist">Add to playlist</string>
    <string name="share_selected">Share selected items</string>
    <string name="deselect_all">Deselect all</string>

	<string name="current_song_image">Current song image</string>
	<string name="play_pause">Play or Pause</string>
	<string name="prev_song">Previous Song</string>
	<string name="next_song">Next Song</string>
	<string name="shuffle">Shuffle</string>
	<string name="search">Search</string>

    <string name="current_song_image">Current Song Image</string>
	<string name="options_menu">Options menu</string>
	<string name="tab_library">Library</string>
    <string name="tab_headset">Headset</string>
	<string name="tab_notifications">Notifications</string>
    <string name="tab_interface">Interface</string>
	<string name="settings">Settings</string>
    <string name="songs_count">Songs: %1$d</string>
    <string name="albums_count">Albums: %1$d</string>

    <!-- Content Descriptions for Artist and Album List Items -->

    <!-- Artist Content Descriptions -->
    <string name="album_art_desc">Album Art for the album</string>
    <string name="album_title_desc">Title of the album</string>
    <string name="artist_name_desc">Artist of the album</string>
    <string name="song_count_desc">Number of songs in this album</string>
    <string name="artist_count_desc">Number of artists featured in this album</string>
    <string name="album_count_desc">Number of albs featured in this artist</string>
    <!-- More Options Button -->
    <string name="more_options">More options for the album</string>

    <!-- General Accessibility -->
    <string name="loading">Loading content, please wait</string>



    <string name="artist_image">Artist Image</string>
    <string name="song_thumbnail">Song Thumbnail</string>
    <string name="previous_song">Previous Song</string>
    <string name="play_pause">Play/Pause</string>
    <string name="next_song">Next Song</string>

    <!-- Now Playing Bar -->
    <string name="now_playing_title">Now Playing Title</string>
    <string name="now_playing_artist">Now Playing Artist</string>

    <!-- Artist Details Screen -->
    <string name="artist_details">Artist Details</string>
    <string name="songs_count_label">Songs:</string>
    <string name="albums_count_label">Albums:</string>


    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="unknown_artist">Unknown</string>
    <string name="action_settings">Settings</string>
    <string name="action_search">Search</string>

    <string name="about">Developed By </string>
    <string name="about_creators">Sense Music Inc. </string>
    <string name="defaultSongTitle">Now Playing</string>
    <string name="defaultSongArtist">Artist</string>
    <string name="defaultSongAlbum">Album</string>
    <string name="defaultSongDuration">00:00</string>


    <string name="albums">albums: %d</string>
    <string name="unknown_year" translatable="false">N&#x2F;A</string>
    <string name="no_eq">No equalizer found!</string>
    <string name="bad_id">Play a song first!</string>
    <string name="artist_info"><![CDATA[<b>Albums:</b> %1$d <b>Songs:</b> %2$d]]></string>
    <string name="playing_song" translatable="false">&lt;b>%1s&lt;/b>&lt;br/>%2s</string>
    <string name="no_browser">No browser found!</string>
    <string name="perm_rationale">Sense needs access to your files to play music!</string>
    <string name="error_no_music">No music found on your phone!</string>
    <string name="github_url">http://localhost:8080/index.html</string>


</resources>
