<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="android:Theme.Holo.Light.NoActionBar">
        <item name="android:colorPrimary">@color/primary</item>
        <item name="android:colorPrimaryDark">@color/primaryDark</item>
        <item name="android:colorAccent">@color/accent</item>
    </style>

    <style name="ClearBack" parent="AppTheme">
        <item name="android:colorPrimaryDark">#70000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
    </style>
    <style name="AppDialogTheme" parent="Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">?attr/bgColor</item>
        <item name="android:textColorPrimary">?attr/colorPrimary</item>
        <item name="android:colorAccent">?attr/colorAccent</item>
    </style>
</resources>
